<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_splashs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.girivi.bla.Splashs"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:src="@drawable/tripsplash"
        android:layout_weight="0.48" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textColor="#454545"
        android:gravity="center_horizontal"
        android:text="Go Trip!!! Have fun :-)"
        android:textColorHighlight="#000000"
        android:textStyle="bold"/>

    <ProgressBar
        android:id="@+id/simpleProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:max="100"
        android:progress="0"
        android:visibility="visible"
        android:indeterminate="true"
        tools:visibility="visible" />

</LinearLayout>
